# android-commons

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/aranea_apps/android/libs/commons/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranea_apps/android/libs/commons/sample/: IntentUtil.java  MainActivity.java  NotificationUtil.java  PreferenceUtil.java
gradle/wrapper/: gradle-wrapper.properties
