// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.14.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  version "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
  group = GROUP

  repositories {
    jcenter()
  }
}
